##Datasource anuragrsk.cohlzgjmktsw.us-west-2.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://localhost:3306/KUYFREE?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=testjava
spring.datasource.password=testjava
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

##data source config
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true
## connection pool
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
##Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.test.review=DEBUG
#hibernate
logging.level.org.hibernate=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.profiles.active=test

spring.http.converters.preferred-json-mapper=jackson
spring.mvc.dispatch-trace-request=true
server.contextPath=/KuyFree
server.address=192.168.0.17
server.port=10235

#spring.devtools.livereload.enabled=true 
#spring.devtools.livereload.port=35729 

#spring.devtools.restart.enabled=true 
#spring.devtools.restart.poll-interval=1000 
#spring.devtools.restart.quiet-period=400

#file server cluster
com.test.fileserver.ip=127.0.0.1
com.test.fileserver.port=9000
